<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Convites personalizados para todo tipo de evento. Lembranças, Topos de Bolo,Chinelos personalizados, Bolos de Aluguel, Caligrafia para convite entre outros produtos para o seu evento!">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Claudia Bernardo Atelier</title>
		<link rel="stylesheet" href="public/css/reset.css">
		<link rel="stylesheet" href="public/css/main.css">
	</head>
	<body>
		<header>
			<h1 class='logo'><a href="index.html">Claudia Bernardo Atelier</a></h1>
			<nav>
				<ul class='menu'>
					<li><a href="index.html">Casamento</a></li>
					<li><a href="index.html">15 anos</a></li>
					<li><a href="index.html">Padrinhos</a></li>
					<li><a href="index.html">Acessórios</a></li>
				</ul>
			</nav>
		</header>

		<section class='container thumbs'>
			<ul class='mini-thumbs'>
				<li><img src="./public/images/slider-2.jpg" alt=""></li>
				<li><img src="./public/images/slider-3.jpg" alt=""></li>
				<li><img src="./public/images/slider-4.jpg" alt=""></li>
				<li><img src="./public/images/slider-6.jpg" alt=""></li>
			</ul>
			<figure class='main-thumb'>
				<img src="./public/images/slider-5.jpg" alt="">
			</figure>
		</section>

		<!-- <section>
			<article>
				<img src="./public/images/post-1.jpg" alt="">
			</article>
		</section> -->
		<!-- <section>
			<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fatelierclaudiabernardo%2F&width=151&layout=button_count&action=like&size=large&show_faces=true&share=true&height=46&appId=1151448894920793" width="151" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

			<a href="https://twitter.com/Claudia_Atelier" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @Claudia_Atelier</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</section> -->
		<!-- <section class='contact'>
			<h2>Venha nos fazer uma visita!</h2>
			<address>
				<span>Av. Nova Cantareira, 3515 / 3517 - São Paulo, SP – Brasil</span>
				<span>Tel: (11) 2959-2042</span>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7319.492713862814!2d-46.615078!3d-23.469612!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef65eacebd8e7%3A0x3773e6f6b464701!2sAv.+Nova+Cantareira%2C+3515+-+Tucuruvi%2C+S%C3%A3o+Paulo+-+SP%2C+Brasil!5e0!3m2!1spt-BR!2sus!4v1472872926104" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</address>
			<p>
				Horários de Atendimento
				<span>Segunda a Sábado</span>
				<span>Das 10h às 17h</span>
			</p>
		</section> -->
		<footer class='container'>
			© Copyright 2016 - Claudia Bernardo Atelier - Todos os direitos Reservados - Convites
		</footer>
		<script src="public/js/main.js"></script>
	</body>
</html>
